NODE1X	GENE7X	GENE0X	0.835301
NODE2X	GENE6X	GENE5X	0.808184
NODE3X	GENE24X	NODE1X	0.769371
NODE4X	GENE25X	GENE21X	0.753553
NODE5X	GENE27X	GENE16X	0.746535
NODE6X	NODE4X	GENE12X	0.741003
NODE7X	GENE3X	GENE2X	0.736371
NODE8X	GENE18X	GENE29X	0.726156
NODE9X	GENE17X	NODE3X	0.703645
NODE10X	GENE26X	GENE22X	0.695494
NODE11X	NODE2X	NODE9X	0.670192
NODE12X	GENE4X	NODE11X	0.654054
NODE13X	NODE6X	NODE12X	0.602462
NODE14X	NODE8X	GENE1X	0.579679
NODE15X	GENE14X	GENE8X	0.533586
NODE16X	GENE15X	NODE13X	0.500394
NODE17X	GENE30X	GENE20X	0.468279
NODE18X	GENE13X	NODE17X	0.443376
NODE19X	NODE15X	NODE18X	0.430484
NODE20X	NODE14X	NODE16X	0.347632
NODE21X	GENE28X	NODE20X	0.247395
NODE22X	NODE19X	NODE21X	0.232668
NODE23X	NODE7X	NODE22X	0.192160
NODE24X	NODE5X	NODE23X	0.135433
NODE25X	GENE10X	NODE24X	0.100917
NODE26X	GENE11X	NODE25X	0.000000
NODE27X	GENE9X	NODE26X	0.000000
NODE28X	GENE19X	NODE27X	0.000000
NODE29X	NODE10X	NODE28X	0.000000
NODE30X	GENE23X	NODE29X	0.000000
