NODE1X	ARRY10X	ARRY0X	1.000000
NODE2X	ARRY12X	ARRY8X	1.000000
NODE3X	ARRY14X	ARRY6X	1.000000
NODE4X	ARRY55X	ARRY5X	1.000000
NODE5X	ARRY18X	NODE2X	1.000000
NODE6X	ARRY53X	ARRY54X	1.000000
NODE7X	ARRY52X	NODE5X	1.000000
NODE8X	ARRY51X	ARRY15X	1.000000
NODE9X	ARRY23X	NODE7X	1.000000
NODE10X	ARRY49X	NODE9X	1.000000
NODE11X	ARRY29X	NODE10X	1.000000
NODE12X	ARRY30X	ARRY9X	1.000000
NODE13X	ARRY35X	ARRY16X	1.000000
NODE14X	ARRY36X	NODE11X	1.000000
NODE15X	ARRY38X	ARRY34X	1.000000
NODE16X	ARRY39X	ARRY57X	1.000000
NODE17X	ARRY41X	NODE14X	1.000000
NODE18X	NODE17X	ARRY3X	0.974259
NODE19X	ARRY40X	NODE18X	0.944099
NODE20X	ARRY17X	ARRY13X	0.930758
NODE21X	ARRY44X	NODE6X	0.928571
NODE22X	ARRY27X	ARRY50X	0.904534
NODE23X	ARRY31X	ARRY21X	0.902845
NODE24X	ARRY33X	ARRY4X	0.902845
NODE25X	ARRY46X	NODE20X	0.881013
NODE26X	ARRY45X	NODE25X	0.870593
NODE27X	ARRY24X	ARRY22X	0.862257
NODE28X	ARRY37X	ARRY19X	0.858194
NODE29X	ARRY32X	ARRY2X	0.825902
NODE30X	ARRY20X	NODE22X	0.815903
NODE31X	ARRY42X	ARRY7X	0.806342
NODE32X	ARRY11X	NODE31X	0.799942
NODE33X	ARRY26X	NODE32X	0.799942
NODE34X	ARRY25X	NODE33X	0.797809
NODE35X	ARRY47X	NODE34X	0.796743
NODE36X	ARRY56X	NODE35X	0.795676
NODE37X	NODE36X	NODE4X	0.752346
NODE38X	ARRY43X	ARRY48X	0.750000
NODE39X	ARRY28X	NODE21X	0.743161
NODE40X	NODE16X	NODE37X	0.739112
NODE41X	NODE29X	ARRY1X	0.733831
NODE42X	NODE26X	NODE38X	0.726337
NODE43X	NODE27X	NODE41X	0.617825
NODE44X	NODE24X	NODE28X	0.592521
NODE45X	NODE40X	NODE43X	0.506329
NODE46X	NODE23X	NODE44X	0.471902
NODE47X	NODE45X	NODE1X	0.000000
NODE48X	NODE42X	NODE47X	0.000000
NODE49X	NODE30X	NODE48X	0.000000
NODE50X	NODE12X	NODE49X	0.000000
NODE51X	NODE15X	NODE50X	0.000000
NODE52X	NODE8X	NODE51X	0.000000
NODE53X	NODE3X	NODE52X	0.000000
NODE54X	NODE13X	NODE53X	0.000000
NODE55X	NODE39X	NODE54X	0.000000
NODE56X	NODE19X	NODE55X	0.000000
NODE57X	NODE46X	NODE56X	0.000000
