NODE1X	GENE10X	GENE0X	1.000000
NODE2X	GENE12X	GENE8X	1.000000
NODE3X	GENE14X	GENE6X	1.000000
NODE4X	GENE55X	GENE5X	1.000000
NODE5X	GENE18X	NODE2X	1.000000
NODE6X	GENE53X	GENE54X	1.000000
NODE7X	GENE52X	NODE5X	1.000000
NODE8X	GENE51X	GENE15X	1.000000
NODE9X	GENE23X	NODE7X	1.000000
NODE10X	GENE49X	NODE9X	1.000000
NODE11X	GENE29X	NODE10X	1.000000
NODE12X	GENE30X	GENE9X	1.000000
NODE13X	GENE35X	GENE16X	1.000000
NODE14X	GENE36X	NODE11X	1.000000
NODE15X	GENE38X	GENE34X	1.000000
NODE16X	GENE39X	GENE57X	1.000000
NODE17X	GENE41X	NODE14X	1.000000
NODE18X	NODE17X	GENE3X	0.974259
NODE19X	GENE40X	NODE18X	0.944099
NODE20X	GENE17X	GENE13X	0.930758
NODE21X	GENE44X	NODE6X	0.928571
NODE22X	GENE27X	GENE50X	0.904534
NODE23X	GENE31X	GENE21X	0.902845
NODE24X	GENE33X	GENE4X	0.902845
NODE25X	GENE46X	NODE20X	0.881013
NODE26X	GENE45X	NODE25X	0.870593
NODE27X	GENE24X	GENE22X	0.862257
NODE28X	GENE37X	GENE19X	0.858194
NODE29X	GENE32X	GENE2X	0.825902
NODE30X	GENE20X	NODE22X	0.815903
NODE31X	GENE42X	GENE7X	0.806342
NODE32X	GENE11X	NODE31X	0.799942
NODE33X	GENE26X	NODE32X	0.799942
NODE34X	GENE25X	NODE33X	0.797809
NODE35X	GENE47X	NODE34X	0.796743
NODE36X	GENE56X	NODE35X	0.795676
NODE37X	NODE36X	NODE4X	0.752346
NODE38X	GENE43X	GENE48X	0.750000
NODE39X	GENE28X	NODE21X	0.743161
NODE40X	NODE16X	NODE37X	0.739112
NODE41X	NODE29X	GENE1X	0.733831
NODE42X	NODE26X	NODE38X	0.726337
NODE43X	NODE27X	NODE41X	0.617825
NODE44X	NODE24X	NODE28X	0.592521
NODE45X	NODE40X	NODE43X	0.506329
NODE46X	NODE23X	NODE44X	0.471902
NODE47X	NODE45X	NODE1X	0.000000
NODE48X	NODE42X	NODE47X	0.000000
NODE49X	NODE30X	NODE48X	0.000000
NODE50X	NODE12X	NODE49X	0.000000
NODE51X	NODE15X	NODE50X	0.000000
NODE52X	NODE8X	NODE51X	0.000000
NODE53X	NODE3X	NODE52X	0.000000
NODE54X	NODE13X	NODE53X	0.000000
NODE55X	NODE39X	NODE54X	0.000000
NODE56X	NODE19X	NODE55X	0.000000
NODE57X	NODE46X	NODE56X	0.000000
